<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height">

            <ImageView
                android:id="@+id/upload_file_back"
                android:layout_width="@dimen/image_height_normal"
                android:layout_height="@dimen/image_height_normal"
                android:background="@drawable/arrowhead" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/black"
                android:text="Upload File" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relative_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height">

        <TextView
            android:id="@+id/upload_file_path"
            android:layout_width="280dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_tiny_half"
            android:text="Upload To: AACloudDisk\\"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/gray_deep"
            android:maxLines="2" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray_deep"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:text="Please Select File:"
            android:textSize="@dimen/text_size_title"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"/>

        <EditText
            android:id="@+id/et_local_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLines="1"
            android:textSize="@dimen/text_size_small"
            android:editable="false"
            android:hint="Click Me"
            android:padding="@dimen/margin_tiny_half"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@color/gray_deep"/>

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_tiny"
            android:paddingTop="@dimen/margin_tiny"
            android:text="Select"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_tiny"
            android:paddingTop="@dimen/margin_tiny"
            android:text="Upload"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/uploading_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:text="Uploading... Please Wait."
            android:textSize="@dimen/text_size_title"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"/>

    </LinearLayout>

</LinearLayout>