<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Left Top Button -->
                <ImageView
                    android:id="@+id/left_top_button"
                    android:layout_width="@dimen/image_height_normal"
                    android:layout_height="@dimen/image_height_normal"
                    android:src="@drawable/up16"
                    android:tint="@color/icons"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="@color/icons"
                    android:layout_centerInParent="true"/>

                <!-- Right Top Button Wrapper -->
                <RelativeLayout
                    android:id="@+id/right_top_button_wrapper"
                    android:layout_width="@dimen/image_height_normal"
                    android:layout_height="@dimen/image_height_normal"
                    android:layout_marginEnd="@dimen/toolbar_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_grey"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/round_audiotrack_black_36"
                        android:tint="@color/icons"
                        android:contentDescription="music player activity button" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
        style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"/>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>