<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_height_huge"
        android:layout_marginTop="@dimen/margin_huge"
        android:src="@drawable/aacloud_logo_bar_trans"/>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_tiny"
        android:paddingTop="@dimen/margin_tiny"
        android:text="Change Password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_tiny"
        android:paddingBottom="@dimen/margin_tiny"
        android:paddingTop="@dimen/margin_tiny"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal"/>



</LinearLayout>