<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/tab_files_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:src="@drawable/round_arrow_back_black_36"
            android:layout_marginStart="6dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ripple_grey"
            android:contentDescription="Back Folder"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tab_files_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="[Path]AACloudDisk\\"
            android:textSize="@dimen/text_size_small"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tab_files_back"
            android:layout_toStartOf="@id/tab_files_uploadFile"/>

        <ImageView
            android:id="@+id/tab_files_uploadFile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:src="@drawable/cloud32"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple_grey"
            android:contentDescription="Upload File"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/new_folder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_tiny_half"
        android:textColor="@color/white"
        android:background="@drawable/ripple_white_mask_white_bg_accent"
        android:text="Create New Folder"
        android:textSize="@dimen/text_size_normal"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_deep"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_file_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Files"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/list_view_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_tiny"
        android:layout_marginBottom="@dimen/margin_large"
        android:clickable="false" />

</LinearLayout>