<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/tab_files_back"
            android:layout_width="@dimen/image_height_normal"
            android:layout_height="@dimen/image_height_normal"
            android:background="@drawable/arrowhead"/>

        <TextView
            android:id="@+id/tab_files_title"
            android:layout_width="280dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_tiny_half"
            android:layout_marginTop="@dimen/margin_tiny_half"
            android:text="Path: AACloudDisk\\"
            android:textSize="@dimen/text_size_normal"
            android:maxLines="2"
            android:layout_toEndOf="@+id/tab_files_back" />

        <ImageView
            android:id="@+id/tab_files_uploadFile"
            android:layout_width="@dimen/image_height_medium"
            android:layout_height="@dimen/image_height_medium"
            android:background="@drawable/cloud32"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_tiny"
            android:layout_alignParentEnd="true"
            android:contentDescription="upload file icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray_deep"/>

    <TextView
        android:id="@+id/no_file_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Files"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/list_view_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:clickable="false" />

</LinearLayout>